# rfid-raw-material

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/checkpoint/rfid_raw_material/: ExampleInstrumentedTest.kt
app/src/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkpoint/rfid_raw_material/: ActivityBase.kt  BarCodeActivity.kt  ConfirmWriteActivity.kt  MainActivity.kt  RFIDRMApplication.kt  ReadActivity.kt  SplashActivity.kt  WriteActivity.kt  WriteTagActivity.kt
app/src/main/java/com/checkpoint/rfid_raw_material/adapter/: DevicesListAdapter.kt  InventoryListAdapter.kt  ItemsAdapter.kt  TagsListAdapter.kt
app/src/main/java/com/checkpoint/rfid_raw_material/bluetooth/: BluetoothHandler.kt
app/src/main/java/com/checkpoint/rfid_raw_material/db/: tblItem.kt
app/src/main/java/com/checkpoint/rfid_raw_material/enums/: LanguageOptions.kt  TypeInventory.kt  TypeLoading.kt  TypeWarning.kt
app/src/main/java/com/checkpoint/rfid_raw_material/handheld/: BarcodeHandHeldInterface.kt  BatteryHandlerInterface.kt  ResponseHandlerInterface.kt  WritingTagInterface.kt  ZebraRFIDHandler.java  ZebraRFIDHandlerImpl.kt  ZebraViewModelImpl.kt
app/src/main/java/com/checkpoint/rfid_raw_material/model/: CountryItem.kt  InventoryItem.kt  ProviderItem.kt
app/src/main/java/com/checkpoint/rfid_raw_material/pojos/: ConfigLongValues.kt
app/src/main/res/drawable/: bg_custom_dialog.xml  bg_custom_entry.xml  bg_menu.xml  bg_menu_content.xml  bg_row_left.xml  button_close_dialog.xml  button_icon_large.xml  button_next_dialog.xml  custom_content.xml  custom_header.xml  ic_arrow_right.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_cancel.xml  ic_chip.xml  ic_hand_held_gun.xml  ic_inventory.xml  ic_key.xml  ic_key_user.xml  ic_lang.xml  ic_log.xml  ic_mail.xml  ic_pause.xml  ic_play.xml  ic_provider.xml  ic_question.xml  ic_scan.xml  ic_stop.xml  ic_subversion.xml  ic_tag.xml  ic_tag_check.xml  ic_trash.xml  ic_type.xml  ic_version.xml  ic_warning.xml  ic_world.xml  splash_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_confirm_write.xml  activity_main.xml  activity_read.xml  activity_splash.xml  activity_write_tag.xml  activity_write_tag2.xml  app_bar_main.xml  content_inventory.xml  content_main.xml  content_tags.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog3.xml  custom_dialog_invalid_tag.xml  custom_dialog_inventory.xml  custom_dialog_license.xml  custom_dialog_loader.xml  custom_dialog_provider.xml  custom_dialog_remove_provider.xml  custom_dialog_write_tag.xml  dialog_barcode_reader_status.xml  dialog_configuring_mode_handheld.xml  dialog_error_device_connected.xml  dialog_error_empty_fields.xml  dialog_error_multiple_tags.xml  dialog_error_writing_tags.xml  dialog_license_loader.xml  dialog_prepare_reading.xml  dialog_prepare_trigger.xml  dialog_select_pair_devices.xml  dialog_wait_for_handheld.xml  dialog_wait_reading_tags.xml  dialog_write_tag_confirmation.xml  dialog_write_tag_success.xml  fragment_configuration.xml  fragment_confirm_write_tag.xml  fragment_hand_held_config.xml  fragment_inventory_list.xml  fragment_inventory_pager.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  items_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/checkpoint/rfid_raw_material/: ConversionTest.kt  DecToBinToHexTest.kt  ExampleUnitTest.kt  ReverseTest.kt  SecurityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
