<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_inventory"
            android:title="Inventory"
            android:iconTint="@color/denim">
        </item>
        <item
            android:id="@+id/nav_write_tag"
            android:icon="@drawable/ic_tag"
            android:title="Write Tag"
            android:iconTint="@color/denim">
        </item>
        <item
            android:id="@+id/nav_provider"
            android:icon="@drawable/ic_user"
            android:title="Providers"
            android:iconTint="@color/denim">
        </item>
    </group>
</menu>