<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/optionsWriteFragment">

    <fragment
        android:id="@+id/optionsWriteFragment"
        android:name="com.checkpoint.rfid_raw_material.ui.selection.OptionsWriteFragment"
        android:label="fragment_options_write"
        tools:layout="@layout/fragment_options_write" >
        <action
            android:id="@+id/action_optionsWriteFragment_to_writeTagFragment"
            app:destination="@id/writeTagFragment" />
        <action
            android:id="@+id/action_optionsWriteFragment_to_inventoryPagerFragment"
            app:destination="@id/inventoryPagerFragment" />


    </fragment>

    <fragment
        android:id="@+id/writeTagFragment"
        android:name="com.checkpoint.rfid_raw_material.ui.write.WriteTagFragment"
        android:label="fragment_write_tag"
        tools:layout="@layout/fragment_write_tag" >

        <action
            android:id="@+id/action_writeTagFragment_to_confirmWriteTagFragment"
            app:destination="@id/confirmWriteTagFragment" />
        <action
            android:id="@+id/action_writeTagFragment_to_newProviderFragment"
            app:destination="@id/newProviderFragment" />
    </fragment>

    <fragment
        android:id="@+id/newProviderFragment"
        android:name="com.checkpoint.rfid_raw_material.ui.provider.add.NewProviderFragment"
        android:label="fragment_new_provider"
        tools:layout="@layout/fragment_new_provider" />

    <fragment
        android:id="@+id/inventoryPagerFragment"
        android:name="com.checkpoint.rfid_raw_material.ui.inventory.InventoryPagerFragment"
        android:label="fragment_inventory_pager"
        tools:layout="@layout/fragment_inventory_pager" />
    <fragment
        android:id="@+id/handHeldConfigFragment"
        android:name="com.checkpoint.rfid_raw_material.ui.handheld.HandHeldConfigFragment"
        android:label="fragment_hand_held_config"
        tools:layout="@layout/fragment_hand_held_config" >
        <action
            android:id="@+id/action_handHeldConfigFragment_to_optionsWriteFragment"
            app:destination="@id/optionsWriteFragment" />
    </fragment>
    <fragment

        android:id="@+id/confirmWriteTagFragment"
        android:name="com.checkpoint.rfid_raw_material.ui.write.ConfirmWriteTagFragment"
        android:label="fragment_confirm_write_tag"
        tools:layout="@layout/fragment_confirm_write_tag" />
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.checkpoint.rfid_raw_material.ui.configuration.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" >
        <action
            android:id="@+id/action_configurationFragment_to_optionsWriteFragment"
            app:destination="@id/optionsWriteFragment" />
    </fragment>

</navigation>