<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteTagActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fragmentHolder">
    <Button
        android:id="@+id/btnReadMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="rfid read"/>


    <Button
        android:id="@+id/btnBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="barcode  read"/>

    <Button
        android:id="@+id/btnTestLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="create log"/>

</LinearLayout>