<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_custom_dialog"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="5dp">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnCloseDialogProvider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_cancel"
                        app:backgroundTint="@color/navy"
                        app:fabCustomSize="35dp"
                        app:maxImageSize="30dp"
                        app:tint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="@color/blue_tint"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.9"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical|center_horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="@string/new_provider"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="25dp"></com.google.android.material.textview.MaterialTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/id"
                            android:textStyle="bold">
                        </com.google.android.material.textview.MaterialTextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_custom_entry"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"
                                android:background="@color/white">
                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_key"
                                    android:backgroundTint="@color/gray"
                                    android:gravity="center_horizontal|center_vertical"></TextView>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:layout_weight="9"
                                android:background="@color/white">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tvIdProvider"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:layout_marginRight="25dp"
                                    android:inputType="number"
                                    android:textSize="14sp"
                                    android:background="@color/white"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/id_as400"
                            android:textStyle="bold">
                        </com.google.android.material.textview.MaterialTextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_custom_entry"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp">>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"
                                android:background="@color/white">
                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_key_user"
                                    android:backgroundTint="@color/blue_tint"
                                    android:gravity="center_horizontal|center_vertical"></TextView>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:layout_weight="9"
                                android:background="@color/white">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tvIdASProvider"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:layout_marginRight="25dp"
                                    android:inputType="phone"
                                    android:textSize="14sp"
                                    android:background="@color/white"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/provider"
                            android:textStyle="bold">
                        </com.google.android.material.textview.MaterialTextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_custom_entry"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"
                                android:background="@color/white">
                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_user"
                                    android:backgroundTint="@color/blue_tint"
                                    android:gravity="center_horizontal|center_vertical"></TextView>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:layout_weight="9"
                                android:background="@color/white">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tvNameProvider"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:layout_marginRight="25dp"
                                    android:inputType="textCapSentences"
                                    android:textSize="14sp"
                                    android:background="@color/white"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.8"
                        android:gravity="center_horizontal">
                        <android.widget.Button
                            android:id="@+id/btnSaveProvider"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@drawable/button_icon_large"
                            android:drawableStart="@drawable/ic_save"
                            android:drawableTint="@color/white"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/save"
                            android:textColor="@color/white"></android.widget.Button>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>