<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.license.LicenseLoadFragment">

    <LinearLayout
        android:id="@+id/lytLoaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_custom_dialog"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="100"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send the code below to: support@checkpt.com in order to get a valid license"
                    android:textColor="@color/navy"
                    android:textSize="21sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvIdDevice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:textSize="21sp"/>

                    <ImageView
                        android:id="@+id/imgCopy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:src="@drawable/ic_content_copy_black_24dp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/tvLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="20"
                    android:hint="Paste your license here"
                    android:textColor="@color/gray"
                    android:text="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2ODE0MjM5MzgsImRldmljZSI6IjNlNGFjYzRmNWE5YjRhZGEifQ.lMedh4h7FGzjhQRzxck2aKfw0g--FN2oh29j1SU7XFg"
                    />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSetLicense"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_icon_large"
                    android:drawableStart="@drawable/ic_key"
                    android:drawableTint="@color/white"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/item_menu_inventory"
                    android:textColor="@color/white" />
            </RelativeLayout>






        </LinearLayout>


    </LinearLayout>

</FrameLayout>