<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.license.LicenseLoadFragment">

    <LinearLayout
        android:id="@+id/lytLoaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_custom_dialog"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="100"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send the code below to: support@checkpt.com in order to get a valid license"
                    android:textColor="@color/navy"
                    android:textSize="21sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvIdDevice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:textSize="21sp"
                        android:text="3e4acc4f5a9b4ada"/>

                    <ImageView
                        android:id="@+id/imgCopy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:src="@drawable/ic_content_copy_black_24dp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/tvLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="20"
                    android:gravity="center"
                    android:hint="paste your license here"
                    />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSelectDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="continue"
                    android:textColor="@color/white" />
            </RelativeLayout>






        </LinearLayout>


    </LinearLayout>

</FrameLayout>